IITD 1 -
50 epochs
  --classes_per_it_tr 5 \
  --num_support_tr 3 \
  --num_query_tr 2 \
  --classes_per_it_val 5 \
  --num_support_val 3 \
  --num_query_val 2 \
  --iterations 100 \
  --epochs 50 \

Class split → Train: 296, Val: 63, Test: 64
Total classes: 296
Valid classes: 296
== Dataset split: 296 classes, 1517 images
Total classes: 63
Valid classes: 63
== Dataset split: 63 classes, 326 images
Total classes: 64
Valid classes: 64
== Dataset split: 64 classes, 335 images
=== Epoch: 0 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.45it/s]
Avg Train Loss: 10.3695, Avg Train Acc: 0.9950
Avg Val Acc: 0.9900
=== Epoch: 1 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.61it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9930
=== Epoch: 2 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.86it/s]
Avg Train Loss: 0.9675, Avg Train Acc: 0.9990
Avg Val Acc: 0.9990
=== Epoch: 3 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.82it/s]
Avg Train Loss: 0.0725, Avg Train Acc: 0.9990
Avg Val Acc: 0.9970
=== Epoch: 4 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:08<00:00, 11.72it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9910
=== Epoch: 5 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.81it/s]
Avg Train Loss: 7.6699, Avg Train Acc: 0.9950
Avg Val Acc: 0.9890
=== Epoch: 6 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.94it/s]
Avg Train Loss: 2.3492, Avg Train Acc: 0.9990
Avg Val Acc: 0.9960
=== Epoch: 7 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.90it/s]
Avg Train Loss: 3.1076, Avg Train Acc: 0.9970
Avg Val Acc: 0.9960
=== Epoch: 8 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.78it/s]
Avg Train Loss: 0.1360, Avg Train Acc: 0.9990
Avg Val Acc: 0.9960
=== Epoch: 9 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.88it/s]
Avg Train Loss: 0.0983, Avg Train Acc: 0.9990
Avg Val Acc: 0.9970
=== Epoch: 10 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.68it/s]
Avg Train Loss: 1.9537, Avg Train Acc: 0.9980
Avg Val Acc: 0.9980
=== Epoch: 11 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:09<00:00, 10.93it/s]
Avg Train Loss: 0.7245, Avg Train Acc: 0.9980
Avg Val Acc: 1.0000
=== Epoch: 12 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.80it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9940
=== Epoch: 13 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.62it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9960
=== Epoch: 14 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.94it/s]
Avg Train Loss: 0.1281, Avg Train Acc: 0.9990
Avg Val Acc: 0.9970
=== Epoch: 15 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.69it/s]
Avg Train Loss: 0.3040, Avg Train Acc: 0.9990
Avg Val Acc: 0.9950
=== Epoch: 16 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.89it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9960
=== Epoch: 17 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:09<00:00, 10.80it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9990
=== Epoch: 18 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.94it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9970
=== Epoch: 19 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.71it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9980
=== Epoch: 20 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.78it/s]
Avg Train Loss: 3.9759, Avg Train Acc: 0.9970
Avg Val Acc: 0.9960
=== Epoch: 21 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.84it/s]
Avg Train Loss: 0.2770, Avg Train Acc: 0.9990
Avg Val Acc: 0.9950
=== Epoch: 22 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.69it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9970
=== Epoch: 23 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:14<00:00,  6.72it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9950
=== Epoch: 24 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:14<00:00,  6.69it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9970
=== Epoch: 25 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.64it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9990
=== Epoch: 26 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.81it/s]
Avg Train Loss: 0.2246, Avg Train Acc: 0.9990
Avg Val Acc: 0.9950
=== Epoch: 27 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.77it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9940
=== Epoch: 28 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.74it/s]
Avg Train Loss: 1.0909, Avg Train Acc: 0.9960
Avg Val Acc: 0.9950
=== Epoch: 29 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.81it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9980
=== Epoch: 30 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.79it/s]
Avg Train Loss: 0.1147, Avg Train Acc: 0.9990
Avg Val Acc: 0.9990
=== Epoch: 31 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:09<00:00, 10.53it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9950
=== Epoch: 32 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.73it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9960
=== Epoch: 33 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.86it/s]
Avg Train Loss: 0.2541, Avg Train Acc: 0.9990
Avg Val Acc: 0.9900
=== Epoch: 34 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.67it/s]
Avg Train Loss: 0.0514, Avg Train Acc: 0.9990
Avg Val Acc: 0.9930
=== Epoch: 35 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.76it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9940
=== Epoch: 36 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.77it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9950
=== Epoch: 37 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:08<00:00, 11.19it/s]
Avg Train Loss: 0.6968, Avg Train Acc: 0.9990
Avg Val Acc: 0.9960
=== Epoch: 38 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.87it/s]
Avg Train Loss: 0.8688, Avg Train Acc: 0.9990
Avg Val Acc: 0.9980
=== Epoch: 39 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.96it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9990
=== Epoch: 40 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.74it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9990
=== Epoch: 41 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.79it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9990
=== Epoch: 42 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.76it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9970
=== Epoch: 43 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.63it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9980
=== Epoch: 44 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:08<00:00, 11.35it/s]
Avg Train Loss: 0.9350, Avg Train Acc: 0.9990
Avg Val Acc: 0.9980
=== Epoch: 45 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.85it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9980
=== Epoch: 46 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.81it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9970
=== Epoch: 47 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.88it/s]
Avg Train Loss: 2.4877, Avg Train Acc: 0.9990
Avg Val Acc: 0.9980
=== Epoch: 48 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.80it/s]
Avg Train Loss: 0.1412, Avg Train Acc: 0.9990
Avg Val Acc: 0.9990
=== Epoch: 49 ===
100%|███████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.74it/s]
Avg Train Loss: 0.0000, Avg Train Acc: 1.0000
Avg Val Acc: 0.9970
Testing with best model...
Test Acc: 0.9995